# RuntimeConverterLaravelJava

./: .gitignore  LICENSE  README.md
laravel-converted/: README.MD  build.gradle
laravel-converted/src/main/java/com/project/convertedCode/: Application.java
laravel-converted/src/main/java/com/project/convertedCode/globalNamespace/: NamespaceGlobal.java
laravel-converted/src/main/java/com/project/convertedCode/globalNamespace/classes/: ComposerAutoloaderInitd1518bf2342e63421aef0615412c1b88.java  CreatePasswordResetsTable.java  CreateUsersTable.java  DatabaseSeeder.java  Error.java  FactoryCall.java  FactoryClass.java  FactoryFile.java  FactoryGenerator.java  FactoryMethod.java  FactoryParameter.java  GlobalFunctionFile.java  Mockery.java  PHPUnit_Framework_MockObject_MockObject.java  PHP_Token.java  PHP_TokenWithScope.java  PHP_TokenWithScopeAndVisibility.java  PHP_Token_ABSTRACT.java  PHP_Token_AMPERSAND.java  PHP_Token_AND_EQUAL.java  PHP_Token_ARRAY.java  PHP_Token_ARRAY_CAST.java  PHP_Token_AS.java  PHP_Token_AT.java  PHP_Token_BACKTICK.java  PHP_Token_BAD_CHARACTER.java  PHP_Token_BOOLEAN_AND.java  PHP_Token_BOOLEAN_OR.java  PHP_Token_BOOL_CAST.java  PHP_Token_BREAK.java  PHP_Token_CALLABLE.java  PHP_Token_CARET.java  PHP_Token_CASE.java  PHP_Token_CATCH.java  PHP_Token_CHARACTER.java  PHP_Token_CLASS.java  PHP_Token_CLASS_C.java  PHP_Token_CLASS_NAME_CONSTANT.java  PHP_Token_CLONE.java  PHP_Token_CLOSE_BRACKET.java  (+307 more)
laravel-converted/src/main/java/com/project/convertedCode/globalNamespace/functions/: RandomCompat_intval.java  RandomCompat_strlen.java  RandomCompat_substr.java  __.java  ___env.java  abort.java  abort_if.java  abort_unless.java  action.java  allOf.java  anArray.java  anInstanceOf.java  anObject.java  andAnyOtherArgs.java  andAnyOthers.java  any.java  anyArgs.java  anyOf.java  anything.java  app.java  app_path.java  append_config.java  arrayContaining.java  arrayContainingInAnyOrder.java  arrayHasKey.java  arrayValue.java  arrayWithSize.java  array_add.java  array_collapse.java  array_divide.java  array_dot.java  array_except.java  array_first.java  array_flatten.java  array_forget.java  array_get.java  array_has.java  array_last.java  array_only.java  array_pluck.java  (+387 more)
laravel-converted/src/main/java/com/project/convertedCode/includes/: file_server_php.java
laravel-converted/src/main/java/com/project/convertedCode/includes/_pPublic/: file_index_php.java
laravel-converted/src/main/java/com/project/convertedCode/includes/app/: file_User_php.java
laravel-converted/src/main/java/com/project/convertedCode/includes/app/Console/: file_Kernel_php.java
laravel-converted/src/main/java/com/project/convertedCode/includes/app/Exceptions/: file_Handler_php.java
laravel-converted/src/main/java/com/project/convertedCode/includes/app/Http/: file_Kernel_php.java
laravel-converted/src/main/java/com/project/convertedCode/includes/app/Providers/: file_AppServiceProvider_php.java  file_AuthServiceProvider_php.java  file_BroadcastServiceProvider_php.java  file_EventServiceProvider_php.java  (+1 more)
laravel-converted/src/main/java/com/project/convertedCode/includes/bootstrap/: file_app_php.java
laravel-converted/src/main/java/com/project/convertedCode/includes/config/: file_app_php.java  file_auth_php.java  file_broadcasting_php.java  file_cache_php.java  file_database_php.java  file_filesystems_php.java  file_hashing_php.java  file_logging_php.java  file_mail_php.java  file_queue_php.java  file_services_php.java  file_session_php.java  file_view_php.java
laravel-converted/src/main/java/com/project/convertedCode/includes/routes/: file_api_php.java  file_channels_php.java  file_console_php.java  file_web_php.java
laravel-converted/src/main/java/com/project/convertedCode/main/: ConvertedProject.java  ConvertedProjectRuntimeEnv.java
laravel-converted/src/main/java/com/project/convertedCode/servlets/: servlet_server_php.java
laravel-converted/src/main/java/com/project/convertedCode/servlets/_pPublic/: servlet_index_php.java
laravel-converted/src/main/java/com/project/convertedCode/servlets/app/: servlet_User_php.java
laravel-converted/src/main/java/com/project/convertedCode/servlets/bootstrap/: servlet_app_php.java
laravel-converted/src/main/java/com/project/convertedCode/servlets/config/: servlet_app_php.java  servlet_auth_php.java  servlet_broadcasting_php.java  servlet_cache_php.java  servlet_database_php.java  servlet_filesystems_php.java  servlet_hashing_php.java  servlet_logging_php.java  servlet_mail_php.java  servlet_queue_php.java  servlet_services_php.java  servlet_session_php.java  servlet_view_php.java
laravel-converted/src/main/java/com/project/convertedCode/servlets/routes/: servlet_api_php.java  servlet_channels_php.java  servlet_console_php.java  servlet_web_php.java
laravel-converted/src/main/resources/stringLiterals/: stringLiteral1494.txt  stringLiteral1634.txt  stringLiteral164.txt  stringLiteral2189.txt  stringLiteral2224.txt  stringLiteral235.txt  stringLiteral254.txt  stringLiteral2545.txt  stringLiteral275.txt  stringLiteral283.txt  stringLiteral2913.txt  stringLiteral296.txt  stringLiteral3138.txt  stringLiteral3139.txt  stringLiteral335.txt  stringLiteral3377.txt  stringLiteral3378.txt  stringLiteral3442.txt  stringLiteral352.txt  stringLiteral3570.txt  stringLiteral368.txt  stringLiteral398.txt  stringLiteral415.txt  stringLiteral447.txt  stringLiteral454.txt  stringLiteral464.txt  stringLiteral473.txt  stringLiteral480.txt  stringLiteral523.txt  stringLiteral53.txt  stringLiteral531.txt  stringLiteral548.txt  stringLiteral554.txt  stringLiteral563.txt  stringLiteral609.txt  stringLiteral632.txt
(+3139 files in other folders)
