buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "https://s3.amazonaws.com/runtimeconverter-releases/maven/release"
	}
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'com.runtimeconverter', name: 'runtimeconverterlib', version: '3.1'
	if (file("/etc/fedora-release").exists()){
		def fedora = file("/etc/fedora-release").text
		if (fedora.startsWith("Fedora release 28")) {
			compile group: 'com.runtimeconverter.native', name: 'fedora-28', version: '3.1'
		}
	}
	if (file("/etc/redhat-release").exists()){
		def redhat = file("/etc/redhat-release").text
		if (redhat.startsWith("CentOS Linux release 7")) {
				compile group: 'com.runtimeconverter.native', name: 'centos-7', version: '3.1'
		}
	}
	if (file("/etc/issue").exists()){
		def etcIssue = file("/etc/issue").text
		if (etcIssue.startsWith("Ubuntu 16.04")) {
			compile group: 'com.runtimeconverter.native', name: 'ubuntu-16-04', version: '3.1'
		}
		if (etcIssue.startsWith("Ubuntu 18.04")) {
			compile group: 'com.runtimeconverter.native', name: 'ubuntu-18-04', version: '3.1'
		}
	}
	if (System.getProperty("os.name").toLowerCase().equals("mac os x")){
		compile group: 'com.runtimeconverter.native', name: 'mac-14', version: '3.1'
	}
}

bootRun {
    args "RuntimeConverterGradleBootRun"
    systemProperty "runtimeConverterScriptName", System.getProperty("runtimeConverterScriptName")
}
