buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'com.runtimeconverter', name: 'runtimeconverterlib', version: '3.0.2'
}

bootRun {
    args "RuntimeConverterGradleBootRun"
    systemProperty "runtimeConverterScriptName", System.getProperty("runtimeConverterScriptName")
    systemProperty "RUNTIME_RCPHP_EXECUTABLE", "/var/runtimeConverter/RCEmbedded"
    systemProperty "RUNTIME_JNI_LIBRARY", "/var/runtimeConverter/libRuntimeConverter-JNI.bin"
    if (System.getProperty("server.port")){
        systemProperty "server.port", System.getProperty("server.port")
    }
	if (System.getProperty("runtimeConverterRouterScriptName") != null) {
		systemProperty "runtimeConverterRouterScriptName", System.getProperty("runtimeConverterRouterScriptName")
	}

	if (System.getProperty("runtimeConverterTracer") != null) {
	    // -DruntimeConverterTracer=1
	    systemProperty "RUNTIME_CONVERTER_XDEBUG_TRACE_FILE", System.getProperty("user.dir")+"/workingDirectory/trace.xt"
	    jvmArgs = ["-javaagent:/home/elijah/RuntimeConverter/runtimeconverterlibrary-java/other/instrumentation/build/libs/runtimeConverterInstrumentation-1.0-SNAPSHOT.jar"]
	}
}

task executeCLI(type:JavaExec) {
    main = 'com.project.convertedCode.Application'
    classpath = sourceSets.main.runtimeClasspath
	args "test arg"
    systemProperty "runtimeConverterScriptName", System.getProperty("runtimeConverterScriptName")
    if (project.hasProperty("runtimeConverterCurrentDirectory")){
        systemProperty "runtimeConverterCurrentDirectory", project.property("runtimeConverterCurrentDirectory")
    }
}


task debugTest(type:JavaExec) {
	main = 'com.project.convertedCode.Application'
	classpath = sourceSets.main.runtimeClasspath
	args "test arg"
	systemProperty "runtimeConverterScriptName", "/runtimeConverterDebugTest.php"
	systemProperty "RUNTIME_RCPHP_EXECUTABLE", "/var/runtimeConverter/RCEmbedded"
	systemProperty "RUNTIME_JNI_LIBRARY", "/var/runtimeConverter/libRuntimeConverter-JNI.bin"
}

task debugTestInstrumentation(type:JavaExec) {
	main = 'com.project.convertedCode.Application'
	classpath = sourceSets.main.runtimeClasspath
	args "test arg"
	systemProperty "runtimeConverterScriptName", "/runtimeConverterDebugTest.php"
	systemProperty "RUNTIME_RCPHP_EXECUTABLE", "/var/runtimeConverter/RCEmbedded"
	systemProperty "RUNTIME_JNI_LIBRARY", "/var/runtimeConverter/libRuntimeConverter-JNI.bin"

	systemProperty "RUNTIME_CONVERTER_XDEBUG_TRACE_FILE", System.getProperty("user.dir")+"/workingDirectory/trace.xt"
	jvmArgs = ["-javaagent:/home/elijah/RuntimeConverter/runtimeconverterlibrary-java/other/instrumentation/build/libs/runtimeConverterInstrumentation-1.0-SNAPSHOT.jar"]
}

task phpUnitDebug(type:JavaExec) {
	main = 'com.project.convertedCode.Application'
	classpath = sourceSets.main.runtimeClasspath
	args "tests/EmailTest"
	systemProperty "runtimeConverterScriptName", "/phpunitTest.php"
	systemProperty "RUNTIME_RCPHP_EXECUTABLE", "/var/runtimeConverter/RCEmbedded-Debug"
	systemProperty "RUNTIME_JNI_LIBRARY", "/var/runtimeConverter/libRuntimeConverter-JNI.bin"
    if (project.hasProperty("EMBED_STATS")){
        systemProperty "EMBED_STATS", "1"
    }
}